﻿<Window x:Class="Chess.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Window.Resources>
        <DrawingBrush x:Key="Checkerboard" Stretch="None" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="ChessPieceStyle" TargetType="{x:Type Image}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_white_pawn_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_white_rook_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_white_knight_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_white_bishop_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_white_queen_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_white_king_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Pawn}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_black_pawn_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Rook}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_black_rook_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Knight}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_black_knight_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Bishop}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_black_bishop_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Queen}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_black_queen_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                        <Condition Binding="{Binding Alive}" Value="{x:Static local:Alive.Yes}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Image.Source" Value="FigurePics\chess_piece_black_king_T.png" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid>
        <Button Click="SaveGame" Content="Save Game" HorizontalAlignment="Left" Margin="604,349,0,0" VerticalAlignment="Top" Height="60" Width="178" FontSize="32"/>
        <TextBlock x:Name="wrong" Visibility="Visible" FontSize="42" Foreground="red" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="421,110,0,0" VerticalAlignment="Top" Width="361" Height="234"/>

        <ItemsControl Name="ChessBoard" Margin="0,0,350,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Width="400" Height="400" Background="{StaticResource Checkerboard}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="50" Height="50">
                        <Image Width="40" Height="40" Style="{StaticResource ChessPieceStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Label x:Name="turn" Content="White's turn" FontSize="54" HorizontalAlignment="Left" Margin="442,10,0,0" VerticalAlignment="Top" Height="100" Width="340"/>
    </Grid>
    <!--<Grid>
        <Grid x:Name="boardGrid" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
            
            -->
    <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label MouseLeftButtonUp="MouseLeftButtonUpAction" x:Name="a8" Grid.Row="0" Grid.Column="0" Background="White" Grid.ColumnSpan="2"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="b8" Grid.Column="2" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="c8" Grid.Column="3" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="d8" Grid.Column="4" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="e8" Grid.Column="5" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="f8" Grid.Column="6" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="g8" Grid.Column="7" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="h8" Grid.Column="8" Background="Brown"/>

            <Label MouseLeftButtonUp="MouseLeftButtonUpAction" x:Name="a7" Grid.Row="1" Grid.Column="0" Background="Brown" Grid.ColumnSpan="2"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="b7" Grid.Row="1" Grid.Column="2" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="c7" Grid.Row="1" Grid.Column="3" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="d7" Grid.Row="1" Grid.Column="4" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="e7" Grid.Row="1" Grid.Column="5" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="f7" Grid.Row="1" Grid.Column="6" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="g7" Grid.Row="1" Grid.Column="7" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="h7" Grid.Row="1" Grid.Column="8" Background="White"/>

            <Label MouseLeftButtonUp="MouseLeftButtonUpAction" x:Name="a6" Grid.Row="2" Grid.Column="0" Background="White" Grid.ColumnSpan="2"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="b6" Grid.Row="2" Grid.Column="2" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="c6" Grid.Row="2" Grid.Column="3" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="d6" Grid.Row="2" Grid.Column="4" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="e6" Grid.Row="2" Grid.Column="5" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="f6" Grid.Row="2" Grid.Column="6" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="g6" Grid.Row="2" Grid.Column="7" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="h6" Grid.Row="2" Grid.Column="8" Background="Brown"/>

            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="a5" Grid.Row="3" Grid.Column="0" Background="Brown" Grid.ColumnSpan="2"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="b5" Grid.Row="3" Grid.Column="2" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="c5" Grid.Row="3" Grid.Column="3" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="d5" Grid.Row="3" Grid.Column="4" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="e5" Grid.Row="3" Grid.Column="5" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="f5" Grid.Row="3" Grid.Column="6" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="g5" Grid.Row="3" Grid.Column="7" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="h5" Grid.Row="3" Grid.Column="8" Background="White"/>

            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="a4" Grid.Row="4" Grid.Column="0" Background="White" Grid.ColumnSpan="2"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="b4" Grid.Row="4" Grid.Column="2" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="c4" Grid.Row="4" Grid.Column="3" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="d4" Grid.Row="4" Grid.Column="4" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="e4" Grid.Row="4" Grid.Column="5" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="f4" Grid.Row="4" Grid.Column="6" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="g4" Grid.Row="4" Grid.Column="7" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="h4" Grid.Row="4" Grid.Column="8" Background="Brown"/>

            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="a3" Grid.Row="5" Grid.Column="0" Background="Brown" Grid.ColumnSpan="2"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="b3" Grid.Row="5" Grid.Column="2" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="c3" Grid.Row="5" Grid.Column="3" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="d3" Grid.Row="5" Grid.Column="4" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="e3" Grid.Row="5" Grid.Column="5" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="f3" Grid.Row="5" Grid.Column="6" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="g3" Grid.Row="5" Grid.Column="7" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="h3" Grid.Row="5" Grid.Column="8" Background="White"/>

            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="a2" Grid.Row="6" Grid.Column="0" Background="White" Grid.ColumnSpan="2"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="b2" Grid.Row="6" Grid.Column="2" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="c2" Grid.Row="6" Grid.Column="3" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="d2" Grid.Row="6" Grid.Column="4" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="e2" Grid.Row="6" Grid.Column="5" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="f2" Grid.Row="6" Grid.Column="6" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="g2" Grid.Row="6" Grid.Column="7" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="h2" Grid.Row="6" Grid.Column="8" Background="Brown"/>

            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="a1" Grid.Row="7" Grid.Column="0" Background="Brown" Grid.ColumnSpan="2"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="b1" Grid.Row="7" Grid.Column="2" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="c1" Grid.Row="7" Grid.Column="3" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="d1" Grid.Row="7" Grid.Column="4" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="e1" Grid.Row="7" Grid.Column="5" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="f1" Grid.Row="7" Grid.Column="6" Background="White"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="g1" Grid.Row="7" Grid.Column="7" Background="Brown"/>
            <Label MouseLeftButtonUp="MouseLeftButtonUpAction"  x:Name="h1" Grid.Row="7" Grid.Column="8" Background="White"/>-->
    <!--
        -->

</Window>
